<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Dossiers Médicaux Dentaires</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }
        .navbar-custom {
            background-color: white;
            border-bottom: 1px solid #ddd;
        }
        .sidebar {
            height: 100vh;
            background-color: rgb(133, 133, 133);
            padding-top: 10%;
            position: fixed;
            width: 20%;
            overflow-y: auto; /* Enable vertical scrolling if needed */
        }
        .sidebar a {
            color: white;
            margin: 2% 0;
            padding: 2%;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .info-row img {
            margin-right: 1rem;
        }
        .content {
            margin-left: 20%; /* Adjust content margin to make space for the sidebar */
            width: 80%;
            padding-top: 60px;

        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-custom" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;">
    <a class="navbar-brand" href="#">
        <img src="/logo.png" alt="Logo" style="width: 13%" class="d-inline-block align-top">
    </a>
    <div style="margin-right:3%; color: #48b8e8">DR.Robert</div>
</nav>

<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/profil">
            <img src="/user.png" alt="Mon Profil" style="width: 10%;" class="d-inline-block align-top">
            Mon profil
        </a>
        <a href="/patients">
            <img src="/user.png" alt="Patients" style="width: 10%;" class="d-inline-block align-top">
            Patients
        </a>
        <a href="/caisse">
            <img src="/caisse.png" alt="Caisse" style="width: 10%;" class="d-inline-block align-top">
            Caisse
        </a>
    </div>

    <!-- Main content -->
    <div class="content">
        <div>
            <h2 th:text="${patient.nom} + ' ' + ${patient.prenom} + ' / ' + ${patient.sexe}"></h2>

        </div>
        <!-- Tabs navs -->
        <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
            <li class="nav-item" role="presentation">
                <a
                        class="nav-link active"
                        id="ex1-tab-1"
                        data-toggle="tab"
                        href="#ex1-tabs-1"
                        role="tab"
                        aria-controls="ex1-tabs-1"
                        aria-selected="true"
                >Consultations</a>
            </li>
            <li class="nav-item" role="presentation">
                <a
                        class="nav-link"
                        id="ex1-tab-2"
                        data-toggle="tab"
                        href="#ex1-tabs-2"
                        role="tab"
                        aria-controls="ex1-tabs-2"
                        aria-selected="false"
                >Situation Financière</a>
            </li>

        </ul>
        <!-- Tabs navs -->

        <!-- Tabs content -->
        <div class="tab-content" id="ex1-content">
            <div
                    class="tab-pane fade show active"
                    id="ex1-tabs-1"
                    role="tabpanel"
                    aria-labelledby="ex1-tab-1"
            >
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Acte</th>
                        <th scope="col">Dent</th>
                        <th scope="col">Prix</th>
                        <th scope="col">Date</th>
                        <th scope="col">Action</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="acte : ${actes}">
                        <td th:text="${acte.acte}"></td>
                        <td th:text="${acte.dent}"></td>
                        <td th:text="${acte.prix}"></td>
                        <td th:text="${acte.date}"></td>
                        <td>
                            <input type="hidden" name="_method" value="delete" />
                            <button type="submit" style="border: none; background: none; padding: 0; margin-right: 10px;"><img src="/spr.png" alt="Supprimer" style="width: 20px; cursor: pointer;">
                            </button>
                            <a href="#" >
                                <img src="/mdf.png" alt="Modifier" style="width: 20px;">
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
<!--                <h2>Ajouter une consultation</h2>-->
<!--                <form th:action="@{/patients/createconsultation/{id}(id=${idd})}" th:object="${consultation}" method="post" class="needs-validation row" novalidate>-->
<!--                    <div class="col-md-6">-->
<!--                        <div class="form-group">-->
<!--                            <label for="categoriesActe">Acte</label>-->
<!--                            <select id="categoriesActe" th:field="*{acte}" class="form-control" required>-->
<!--                            <option th:each="acte : ${categoriesActe}"-->
<!--                                    th:value="${acte}"-->
<!--                                    th:text="${acte}">-->
<!--                            </option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label for="dent">Dent</label>-->
<!--                            <input type="number" class="form-control" id="dent" th:field="*{dent}" required>-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label for="prix">Prix</label>-->
<!--                            <input type="number" class="form-control" id="prix" th:field="*{prix}" required>-->
<!--                        </div>-->


<!--                        <div class="form-group">-->
<!--                            <button type="submit" class="btn btn-success btn-block" th:text="'Créer'">Créer</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </form>-->
            </div>
            <div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">N_Facture</th>
                        <th scope="col">Etat</th>
                        <th scope="col">Montant</th>
                        <th scope="col">Date</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                                        <tr th:each="facture : ${factures}">

                                            <td th:text="${facture.numeroFacture}"></td>
                                            <td th:text="${facture.etat}"></td>
                                            <td th:text="${facture.montant}"></td>
                                            <td th:text="${facture.date}"></td>
                                            <td>
                                                <input type="hidden" name="_method" value="delete" />
                                                <button type="submit" style="border: none; background: none; padding: 0; margin-right: 10px;"><img src="/spr.png" alt="Supprimer" style="width: 20px; cursor: pointer;">
                                                </button>
                                                <a href="#" >
                                                    <img src="/mdf.png" alt="Modifier" style="width: 20px;">
                                                </a>
                                            </td>
                                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
        <!-- Tabs content -->
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!--<td>-->
<!--    <div>-->
<!--        <input type="text" class="form-control" placeholder="Nom" style="width: 80%;" th:text="${patient.nom}+ ' ' +${patient.prenom}+' / '+${patient.sexe}">-->
<!--        <div style="display: flex; align-items: center;">-->
<!--            <img src="/mail.png" alt="Modifier" style="width: 20px; margin-left: 5px;">-->
<!--            <input type="text" class="form-control" placeholder="email" style="width: 100%;border: 0px" th:text="${patient.email}">-->
<!--        </div>-->
<!--        <div style="display: flex; align-items: center;">-->
<!--            <img src="/home.jpg" alt="Modifier" style="width: 20px; margin-left: 5px;">-->
<!--            <input type="text" class="form-control" placeholder="adresse" style="width: 100%;border: 0px" th:text="${patient.adresse}">-->
<!--        </div>-->
<!--        <div style="display: flex; align-items: center;">-->
<!--            <img src="/cin.png" alt="Modifier" style="width: 20px; margin-left: 5px;">-->
<!--            <input type="text" class="form-control" placeholder="cin" style="width: 100%;border: 0px" th:text="${patient.cin}">-->
<!--        </div>-->
<!--        <div style="display: flex; align-items: center;">-->
<!--            <img src="/phone.png" alt="Modifier" style="width: 20px; margin-left: 5px;">-->
<!--            <input type="text" class="form-control" placeholder="tel" style="width: 100%;border: 0px" th:text="${patient.telephone}">-->
<!--        </div>-->
<!--    </div>-->
<!--</td>-->