<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-title {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div style="width: 30%" class="login-container">
    <img src="/logo.png" alt="Logo" style="width: 30%" class="d-inline-block align-top">
    <form action="#" th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="nomUtilisateur">Username:</label>
            <input type="text" class="form-control" id="nomUtilisateur" name="nomUtilisateur" required>
        </div>
        <div class="form-group">
            <label for="motDePasse">Password:</label>
            <input type="password" class="form-control" id="motDePasse" name="motDePasse" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <div th:if="${error}" class="alert alert-danger mt-3">
            <p th:text="${error}"></p>
        </div>
    </form>
</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
