<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Dossiers Médicaux Dentaires</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }
        .navbar-custom {
            background-color: white;
            border-bottom: 1px solid #ddd;
        }
        .sidebar {
            height: 100vh;
            background-color: rgb(133, 133, 133);
            padding-top: 10%;
            position: fixed;
            width: 20%;
            overflow-y: auto; /* Enable vertical scrolling if needed */
        }
        .sidebar a {
            color: white;
            margin: 2% 0;
            padding: 2%;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 22%;
            margin-top: 8%;
            padding: 2%;
            padding-top: 60px;
            min-height: calc(100vh - 60px); /* Adjust based on your navbar height */
            overflow-y: auto; /* Enable vertical scrolling if needed */
        }
        .form-group {
            margin-bottom: 1rem; /* Increase margin if needed */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-custom" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;">
    <a class="navbar-brand" href="#">
        <img src="/logo.png" alt="Logo" style="width: 13%" class="d-inline-block align-top">
    </a>
    <div style="margin-right:3%; color: #48b8e8">DR.Robert</div>
</nav>

<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/profil">
            <img src="/user.png" alt="Mon Profil" style="width: 10%;" class="d-inline-block align-top">
            Mon profil
        </a>
        <a href="/caisse">
            <img src="/caisse.png" alt="Caisse" style="width: 10%;" class="d-inline-block align-top">
            Caisse
        </a>
    </div>
    <!-- Main content -->
    <div class="content">
        <h2>Liste des Patients</h2>

        <!-- Tableau des patients -->
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Email</th>
                <th>Adresse</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="patient : ${patients}">
                <td th:text="${patient.nom}"></td>
                <td th:text="${patient.prenom}"></td>
                <td th:text="${patient.sexe}"></td>
                <td th:text="${patient.email}"></td>
                <td th:text="${patient.adresse}"></td>
                <td>
                    <!-- Action links aligned in one line -->
                    <div style="display: flex; align-items: center;">
                        <!-- Delete form with hidden submit button -->
                        <form th:action="@{/patients/delete/{id}(id=${patient.id})}" method="post" style="display:inline;">
                            <input type="hidden" name="_method" value="delete" />
                            <button type="submit" style="border: none; background: none; padding: 0; margin-right: 10px;">
                                <img src="/spr.png" alt="Supprimer" style="width: 20px; cursor: pointer;">
                            </button>
                        </form>
                        <!-- Edit link -->
                        <a href="#" th:href="@{/patients/edit/{id}(id=${patient.id})}" style="margin-right: 10px;">
                            <img src="/mdf.png" alt="Modifier" style="width: 20px;">
                        </a>
                        <!-- Medical record link -->
                        <a href="#" th:href="@{/patients/dossier_medicale/{id}(id=${patient.id})}">Dossier médical</a>

                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Formulaire d'ajout de patient -->
        <h2>Ajouter un Patient</h2>
        <form th:action="@{/patients}" th:object="${patient}" method="post" class="needs-validation row" novalidate>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="nom">Nom</label>
                    <input type="text" class="form-control" id="nom" th:field="*{nom}" required>
                </div>
                <div class="form-group">
                    <label for="prenom">Prénom</label>
                    <input type="text" class="form-control" id="prenom" th:field="*{prenom}" required>
                </div>
                <div class="form-group">
                    <label for="sexe">Sexe</label>
                    <select id="sexe" th:field="*{sexe}" class="form-control" required>
                        <option value="">Sélectionnez ton sexe </option>
                        <option th:each="s : ${sexes}" th:value="${s}" th:text="${s.name()}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="adresse">Adresse</label>
                    <input type="text" class="form-control" id="adresse" th:field="*{adresse}" required>
                </div>
                <div class="form-group">
                    <label for="cin">CIN</label>
                    <input type="text" class="form-control" id="cin" th:field="*{cin}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="telephone">Téléphone</label>
                    <input type="tel" class="form-control" id="telephone" th:field="*{telephone}" required>
                </div>
                <div class="form-group">
                    <label for="dateNaissance">Date de naissance</label>
                    <input type="date" class="form-control" id="dateNaissance" th:field="*{dateNaissance}" required>
                </div>
                <div class="form-group">
                    <label for="profession">Profession</label>
                    <input type="text" class="form-control" id="profession" th:field="*{profession}" required>
                </div>
                <div class="form-group">
                    <label for="groupeSanguin">Groupe sanguin</label>
                    <select id="groupeSanguin" th:field="*{groupeSanguin}" class="form-control" required>
                        <option value="">Sélectionnez un groupe sanguin</option>
                        <option th:each="groupe : ${groupeSanguins}" th:value="${groupe}" th:text="${groupe.name()}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="mutuelle">Mutuelle</label>
                    <select id="mutuelle" th:field="*{mutuelle}" class="form-control" required>
                        <option value="">Sélectionnez une mutuelle</option>
                        <option th:each="m : ${mutuelles}" th:value="${m}" th:text="${m.name()}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block" th:text="'Créer'">Créer</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>


