<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Dossiers Médicaux Dentaires</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }
        .navbar-custom {
            background-color: white;
            border-bottom: 1px solid #ddd;
        }
        .sidebar {
            height: 100vh;
            background-color: rgb(133, 133, 133);
            padding-top: 10%;
            position: fixed;
            width: 20%;
            overflow-y: auto; /* Enable vertical scrolling if needed */
        }
        .sidebar a {
            color: white;
            margin: 2% 0;
            padding: 2%;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 22%;
            margin-top: 8%;
            padding: 2%;
            padding-top: 60px;
            min-height: calc(100vh - 60px); /* Adjust based on your navbar height */
            overflow-y: auto; /* Enable vertical scrolling if needed */
        }
        .form-group {
            margin-bottom: 1rem; /* Increase margin if needed */
        }
        .info-row {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .info-row img {
            margin-right: 1rem;
        }
        .modifier-profil {
            position: absolute;
            top: 25%; /* Adjust as necessary */
            right: 2%; /* Adjust as necessary */
            display: flex;
            align-items: center;
        }
        .modifier-profil img {
            margin-right: 0.5rem;
        }
        .modifier-profil p {
            margin: 0;
            color: #000000;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-custom" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;">
    <a class="navbar-brand" href="#">
        <img src="/logo.png" alt="Logo" style="width: 13%" class="d-inline-block align-top">
    </a>
    <div style="margin-right:3%; color: #48b8e8">DR.Robert</div>
</nav>
<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/patients">
            <img src="/user.png" alt="Patients" style="width: 10%;" class="d-inline-block align-top">
            Patients
        </a>
        <a href="/caisse">
            <img src="/caisse.png" alt="Caisse" style="width: 10%;" class="d-inline-block align-top">
            Caisse
        </a>
    </div>
    <!-- Main content -->
    <div class="content">
        <p style="color: #000000; font-size: 1.5rem;">DR.Robert</p>
        <div style="margin-left:35% ; "><img src="/dctr.jpg" style="width: 30%;"class="d-inline-block align-top"></div>
        <p style="color: #000000; font-size: 1.2rem;">Chirurgien Dentiste</p>
        <div class="info-row">
            <img src="/home.jpg" alt="Maison" style="width: 2rem;">
            <input type="text" class="form-control" placeholder="Adresse" style="width: 50%;" th:value="${dentiste.adresse}">
        </div>
        <div class="info-row">
            <img src="/phone.png" alt="Téléphone" style="width: 2rem;">
            <input type="text" class="form-control" placeholder="Téléphone" style="width: 50%;" th:value="${dentiste.telephone}">
        </div>
        <div class="info-row">
            <img src="/mail.png" alt="Email" style="width: 2rem;">
            <input type="text" class="form-control" placeholder="Email" style="width: 100%;" th:value="${dentiste.email}">
        </div>
        <div class="modifier-profil">
            <a href="/updateProfil">
                <img src="/mdf.png" alt="Modifier Profil" style="width: 2rem;">
                <p>Modifier profil</p>
            </a>
        </div>
    </div>
</div>
</body>
</html>
