<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier Profil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 5%;
            background-color: #fff;
            padding: 2%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 2%;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn-block {
            background-color: #48b8e8;
            border: none;
        }
        .btn-block:hover {
            background-color: #1a6fa6;
        }
    </style>
    <script>
        // Fonction de validation du formulaire
        function validateForm() {
            let telephone = document.getElementById('telephone').value;
            let email = document.getElementById('email').value;
            let adresse = document.getElementById('adresse').value;

            if (telephone === "" || email === "" || adresse === "") {
                alert("Tous les champs doivent être remplis.");
                return false;
            }

            // Regex pour la validation de l'email
            let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Veuillez entrer une adresse e-mail valide.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
<div class="container">
    <h2>Modifier Profil</h2>
    <form th:action="@{/updateProfil}" th:object="${dentiste}" method="post" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="telephone">Téléphone</label>
            <input type="tel" class="form-control" id="telephone" th:field="*{telephone}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
            <label for="adresse">Adresse</label>
            <input type="text" class="form-control" id="adresse" th:field="*{adresse}" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Mettre à jour</button>
        </div>
    </form>
</div>
</body>
</html>
