<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mettre à jour un patient</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Mettre à jour un patient</h2>
    <form th:action="@{/patients/update/{id}(id=${patient.id})}" th:object="${patient}" method="post" class="needs-validation row" novalidate>
        <div class="col-md-6">
            <div class="form-group">
                <label for="nom">Nom</label>
                <input type="text" class="form-control" id="nom" th:field="*{nom}" required>
            </div>
            <div class="form-group">
                <label for="prenom">Prénom</label>
                <input type="text" class="form-control" id="prenom" th:field="*{prenom}" required>
            </div>
            <div class="form-group">
                <label for="sexe">Sexe</label>
                <select id="sexe" th:field="*{sexe}" class="form-control" required>
                    <option value="">Sélectionnez votre sexe</option>
                    <option th:each="s : ${sexes}" th:value="${s}" th:text="${s.name()}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="adresse">Adresse</label>
                <input type="text" class="form-control" id="adresse" th:field="*{adresse}" required>
            </div>
            <div class="form-group">
                <label for="cin">CIN</label>
                <input type="text" class="form-control" id="cin" th:field="*{cin}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" th:field="*{email}" required>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="telephone">Téléphone</label>
                <input type="tel" class="form-control" id="telephone" th:field="*{telephone}" required>
            </div>
            <div class="form-group">
                <label for="dateNaissance">Date de naissance</label>
                <input type="date" class="form-control" id="dateNaissance" th:field="*{dateNaissance}" required>
            </div>
            <div class="form-group">
                <label for="profession">Profession</label>
                <input type="text" class="form-control" id="profession" th:field="*{profession}" required>
            </div>
            <div class="form-group">
                <label for="groupeSanguin">Groupe sanguin</label>
                <select id="groupeSanguin" th:field="*{groupeSanguin}" class="form-control" required>
                    <option value="">Sélectionnez un groupe sanguin</option>
                    <option th:each="groupe : ${groupeSanguins}" th:value="${groupe}" th:text="${groupe.name()}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="mutuelle">Mutuelle</label>
                <select id="mutuelle" th:field="*{mutuelle}" class="form-control" required>
                    <option value="">Sélectionnez une mutuelle</option>
                    <option th:each="m : ${mutuelles}" th:value="${m}" th:text="${m.name()}"></option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" th:text="'Mettre à jour'">Mettre à jour</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
